<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/dist/css/main.css">
        <title>Skills -Brij Shyanm</title>
        <link rel="icon" type="image/x-icon" href="/dist/img/favicon.png">
    </head>

    <body>
        <header>
            <div class="menu-button">
                <span class="menu-button_burger"></span>
            </div>
            <nav class="nav">
                <ul class="menu-nav">
                    <li class="menu-nav_item">
                        <a href="index.html" class="menu-nav_link">Home</a>
                    </li>
                    <li class="menu-nav_item ">
                        <a href="about.html" class="menu-nav_link">About</a>
                    </li>
                    <li class="menu-nav_item active">
                        <a href="skill.html" class="menu-nav_link active">Skill</a>
                    </li>
                    <li class="menu-nav_item">
                        <a href="projects.html" class="menu-nav_link">Projects</a>
                    </li>
                    <li class="menu-nav_item">
                        <a href="contact.html" class="menu-nav_link">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="skill">
                <div class="skill_banner-image">
                    <h1 class="text-secondary">SKILLS</h1>
                </div>

                <div class="skills">
                    <h2 class="skill-header">Technical skills</h2>
                    <div class="skills_technical">
                        <div class="skills_technical_skill java">
                            <h4>JAVA</h4>

                        </div>
                        <div class="skills_technical_skill javascript">
                            <h4>JavaScript</h4>
                        </div>
                        <div class="skills_technical_skill html">
                            <h4>HTML</h4>
                        </div>
                        <div class="skills_technical_skill css">
                            <h4>CSS</h4>
                        </div>
                        <div class="skills_technical_skill scss">
                            <h4>SCSS</h4>
                        </div>
                        <div class="skills_technical_skill mysql">
                            <h4>MySQL</h4>
                        </div>
                        <div class="skills_technical_skill mongodb">
                            <h4>MongoDB</h4>
                        </div>
                        <div class="skills_technical_skill react">
                            <h4>React</h4>
                        </div>
                        <div class="skills_technical_skill git">
                            <h4>GitHub</h4>
                        </div>
                    </div>
                    <h2 class="skill-header">Other Skills</h2>
                    <div class="skills_other">
                        <div class="skills_other_skill ps">
                            <h4>Photoshop</h4>
                        </div>
                        <div class="skills_other_skill lightroom">
                            <h4>Lightroom</h4>
                        </div>
                        <div class="skills_technical_skill ppro">
                            <h4>Premiere Pro</h4>
                        </div>
                        <div class="skills_technical_skill figma">
                            <h4>Figma</h4>
                        </div>
                    </div>
                </div>

                <div class="social-icons">
                    <a href="#">
                        <i class="fa fa-linkedin fa-2x"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-github fa-2x"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-instagram fa-2x"></i>
                    </a>
                    <a href="#">
                        <i class="fa fa-code fa-2x"></i>
                    </a>
                </div>

                <footer>&copy brijshyam 2023</footer>
            </section>
        </main>
        <link rel="stylesheet" href="./dist/fonts/css/font-awesome.min.css">
        <script src="./dist/js/main.js"></script>
    </body>

</html>